.hero-section {
    background-image: url(../../images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
    .hero-text {
        transform: translateY(-50%);
        z-index: 99;
        h1 {
            margin-bottom: 36px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 26px;
        }
        .primary-btn{
            padding: 8px 22px;
            i{
                font-size: 20px;
            }
        }
    }

    .hero-circle {
        width: 28px;
        top: 15%;
        left: 40%;
        animation: moveCircle 8s infinite alternate;
    }

    .hero-square {
        width: 28px;
        bottom: 35%;
        left: 37%;
        animation: moveSquare 8s infinite alternate;
    }

    .hero-triangle {
        width: 28px;
        top: 25%;
        left: 53%;
        animation: moveTriangle 8s infinite alternate;
    }

    @keyframes moveCircle {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(20px, 0);
        }

        50% {
            transform: translate(20px, 20px);
        }

        75% {
            transform: translate(0, 20px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes moveSquare {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(-20px, 0);
        }

        50% {
            transform: translate(-20px, -20px);
        }

        75% {
            transform: translate(0, -20px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes moveTriangle {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(20px, -20px);
        }

        50% {
            transform: translate(-20px, -20px);
        }

        75% {
            transform: translate(-20px, 20px);
        }

        100% {
            transform: translate(0, 0);
        }
    }
}

.small-feature {
    padding-bottom: 50px;

    .feat-text {
        p {
            padding: 32px 0;
        }
    }

    .feature-list {
        gap: 32px;

        li {
            gap: 6px;
            font-family: $poppins-semibold;
            font-size: 14px;

            .feature-icon {
                width: 24px;

            }
        }

    }
}


.products-wrapper {
    .filter {
        gap: 10px;
        margin-bottom: 46px;

        a {
            padding: 10px 20px;
            font-family: $poppins-semibold;
            font-size: $paragraph-font-size;

            &.active {
                color: $secondary-text-color;

                span {

                    &::after {
                        position: absolute;
                        content: "";
                        background-color: $secondary-text-color;
                        height: 2px;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .product-list {
        padding: 36px 0;
        background-color: $product-bg;

        .row {
            row-gap: 32px;

        }
        .category-items{
            display: flex;
            .product-card {
                display: flex;
                max-width: 361px;
                padding: 22px;
                border-radius: 20px;
                background:$global-white;
                transition: 0.3s all ease;
    
                .product-img {
                    max-width: 316px;
                    width: 100%;
                    height: 306px;
                }
    
                &:hover {
                    box-shadow: $first-box-shadow;
                }
                p{
                    font-family: $poppins-semibold;
                }
            }
        }

    }   
    
}

.is-animated {
    animation: .6s zoom-in;
}

@keyframes zoom-in {
    0% {
        transform: scale(.1);
    }

    100% {
        transform: none;
    }
}
.feature-section{
    background-image: url(../../../images/feature-bg.png);
    background-repeat: no-repeat;
    background-color: $feature-bg;
    h3{
        max-width: 80%;
    }
    .feature-card{
        max-width: 334px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.24);
        border-radius: 8px;
        background-color:$global-white;
        padding: 28px 36px;
        margin-top: 70px;
        h4{
            margin-top: 16px;
        }
        .feature-icon{
            width: 64px;
            margin-top: -62px;
        }
        .seo-icon{
            margin-top: -56px;
        }
    }
}
.testimonial-section{
    background-color: $global-white;
    .testi-slider{
        .btn-for-slider{
            .prev-btn, .next-btn{
                cursor: pointer;
                padding: 15px;
                i{
                    font-size: 24px;
                }
            }
        }
        .slider-main{
            .slide-card{
                max-width: 422px;
                border: 1px solid $slider-border;
                border-radius: 8px;
                background-color:$global-white;
                padding: 20px 56px;
                .star-wrapper{
                    i{
                        color: $star-color;
                    }
                }
                h4{
                    padding: 14px 0;
                }
                p{
                    color: $slider-text-color;
                }
                span{
                    font-family: $poppins-itallic;
                    font-size: 15px;
                    margin-top: 8px;
                }
            }
        }
    }
}
.blog-section{
    padding: 56px 0 ;
    background-color: $blog-bg;
    background-image: url(../../images/blog-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    .blog-wrapper{
        .btn-for-slider{
            .prev-blog-btn, .next-blog-btn{
                cursor: pointer;
                padding: 15px;
                i{
                    font-size: 24px;
                }
            }
        }
        .blog-slider-1{
            padding: 30px 0;
            .blog-card{
                max-width: 340px;
                width: 100%;
                background-color:$global-white;
                box-shadow: $second-drop-shadow;
                border-radius: 12px;
                .blog-text{
                    padding: 10px 23px;
                    span{
                        font-family: $montserrat-font;
                        color: $primary-color;
                        font-size: 14px;
                    }
                    h4{
                        margin-top: 12px;
                        margin-bottom: 23px
                    }
                }
            }
        }
        
    }
}
@media screen and (max-width: 1200px) {
    .hero-section{
        background-size: unset;
        background-position: unset;
    }
}
@media screen and (max-width: 576px) {
    .feature-section {
        h3{
            max-width: 100%;
        }
    }
    .testimonial-section {
        .testi-slider{
            .slider-main{
                .slide-card{
                    padding: 20px;
                    max-width: 260px;
                }
            } 
        } 
    }
    .blog-card{
        max-width: 260px !important;
    }
    .footer-wrapper{
        padding-top: 56px !important;
    }

}
